<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/IndexLogin.qml</file>
        <file>pages/Login.qml</file>
        <file>pages/Register.qml</file>
        <file>js/System.js</file>
        <file>template/ChiksButton.qml</file>
        <file>template/ChiksTextField.qml</file>
        <file>template/ChiksComboBox.qml</file>
        <file>template/ChiksWindow.qml</file>
        <file>pages/Chat.qml</file>
        <file>objects/User.qml</file>
        <file>pages/Loading.qml</file>
        <file>js/Client.js</file>
        <file>pages/FileSelector.qml</file>
        <file>template/ChiksLoader.qml</file>
        <file>pages/ChatRooms.qml</file>
        <file>template/ChatRoomDelegate.qml</file>
        <file>template/MenuButton.qml</file>
        <file>pages/AddRoom.qml</file>
    </qresource>
</RCC>
